
# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/userprofile
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

# Server port
server.port=8080

spring.mvc.cors.allowed-headers=Authorization,Content-Type

# JWT properties
jwt.secret=ajlkeuriehdnkdhtejhksljldfhielsjkdjaflje
# 24*60*60 SECOND
jwt.expiration=86400

spring.security.user.name=user
spring.security.user.password=user
